# hawk-lib

./: .gitignore  build.gradle  hawk-lib.json  settings.gradle
src/main/java/robohawk/motion/: PDController.java  PoseProfile.java  SCurveProfile.java
src/main/java/robohawk/swerve/: SwerveAutoConfig.java  SwerveAutoPoseCommand.java  SwerveAutoPoseConfig.java  SwerveChassisSim.java  SwerveKinematicsCalculator.java  SwervePoseCalculator.java  SwerveTeleopCommand.java  SwerveTeleopConfig.java  SwerveTeleopSpeedSupplier.java
src/main/java/robohawk/util/: AutoProgramPicker.java  DigitBoard.java  DigitBoardPicker.java  HawkUtils.java  MotionProfile.java  PoseMotionProfile.java  Utils.java
src/main/java/robohawk/util/motion/: PDController.java  PoseProfile.java  SCurveProfile.java
src/main/java/robohawk/util/swerve/: SwerveAutoConfig.java  SwerveChassisSim.java  SwerveKinematicsCalculator.java  SwervePoseCalculator.java  SwerveTeleopConfig.java  SwerveTeleopSpeedSupplier.java
src/main/java/robohawk/util/vision/: Limelight.java  LimelightClassicSupplier.java  LimelightEstimate.java  LimelightHelpers.java  LimelightMegaTagSupplier.java  LimelightSim.java  LimelightTarget.java
src/main/java/robohawk/vision/: Limelight.java  LimelightEstimate.java  LimelightHelpers.java  LimelightSim.java  LimelightTarget.java
src/main/java/robohawks/: Util.java
src/test/java/robohawk/: ExampleTest.java
src/test/java/robohawks/: ExampleTest.java
